(u'', 1610)
(u'limited', 4)
(u'yellow', 1)
(u'McClure', 2)
(u'Does', 1)
(u'Jamaat', 4)
(u'hate', 1)
(u'forget', 2)
(u'whose', 8)
(u'Watch', 4)
(u'presents', 1)
(u'neighbours', 1)
(u'opener', 1)
(u'voted', 4)
(u'under', 4)
(u'aux', 4)
(u'pride', 2)
(u'worth', 3)
(u'regional', 6)
(u'every', 8)
(u'plenary', 1)
(u'Slaves', 1)
(u'kick', 2)
(u'Fillmore', 3)
(u'Exeter', 1)
(u'tickets', 4)
(u'school', 1)
(u'Less', 3)
(u'Premier', 2)
(u'protest', 1)
(u'Tragedy', 3)
(u'red', 4)
(u'Leafs', 1)
(u'Go', 2)
(u'Tuesday', 8)
(u'Paul', 7)
(u'enjoy', 2)
(u'paperback', 7)
(u'force', 2)
(u'pragmatic', 1)
(u'miller', 1)
(u'direct', 1)
(u'Sales', 2)
(u'chef', 1)
(u'surrounding', 3)
(u'second', 16)
(u'street', 4)
(u'estimated', 1)
(u'nasceu', 6)
(u'Available', 6)
(u'Infirmary', 1)
(u'Merkel', 2)
(u'contributed', 2)
(u'launch', 7)
(u'wouldnt', 2)
(u'Game', 3)
(u'new', 52)
(u'Twilight', 2)
(u'told', 10)
(u'Neville', 7)
(u'million', 3)
(u'Foundation', 2)
(u'interns', 1)
(u'never', 9)
(u'Clarion', 1)
(u'here', 14)
(u'hundreds', 1)
(u'anthropology', 4)
(u'Mads', 2)
(u'GARY', 2)
(u'dry', 1)
(u'NON', 1)
(u'kids', 3)
(u'items', 1)
(u'employees', 1)
(u'changed', 1)
(u'reports', 1)
(u'launched', 1)
(u'NOT', 5)
(u'military', 1)
(u'aka', 1)
(u'redevelopment', 2)
(u'settled', 3)
(u'prints', 1)
(u'secure', 4)
(u'campaign', 13)
(u'OF', 4)
(u'Support', 4)
(u'Canadians', 4)
(u'FUCK', 1)
(u'fm', 2)
(u'brought', 2)
(u'patience', 2)
(u'specifics', 1)
(u'Health', 6)
(u'Sick', 2)
(u'Syrians', 4)
(u'Epic', 2)
(u'Star', 4)
(u'would', 15)
(u'hospital', 7)
(u'ReactJS', 2)
(u'June', 4)
(u'Stay', 1)
(u'call', 11)
(u'therefore', 2)
(u'recommend', 3)
(u'sexy', 1)
(u'preview', 3)
(u'tell', 1)
(u'Charity', 1)
(u'PACKAGE', 1)
(u'Sebrina', 1)
(u'Flirts', 1)
(u'award', 2)
(u'grief', 2)
(u'phone', 4)
(u'warm', 6)
(u'shelters', 2)
(u'excellent', 2)
(u'pouco', 6)
(u'circumstances', 1)
(u'me', 14)
(u'Signing', 2)
(u'join', 12)
(u'syriens', 1)
(u'rights', 1)
(u'work', 12)
(u'somber', 2)
(u'Gottingen', 1)
(u'hizo', 1)
(u'concepts', 1)
(u'Borough', 2)
(u'my', 53)
(u'could', 12)
(u'Standing', 1)
(u'Le', 3)
(u'Viola', 2)
(u'give', 2)
(u'in', 744)
(u'india', 1)
(u'Jerry', 2)
(u'motivated', 1)
(u'foods', 1)
(u'reviewing', 1)
(u'want', 17)
(u'Poet', 4)
(u'Lord', 6)
(u'story', 4)
(u'Liz', 1)
(u'Meets', 3)
(u'LD', 2)
(u'end', 4)
(u'Watching', 1)
(u'country', 14)
(u'Maritime', 3)
(u'ONE', 3)
(u'how', 13)
(u'amazing', 6)
(u'Jordan', 3)
(u'Jack', 2)
(u'aching', 1)
(u'rookie', 2)
(u'Operations', 2)
(u'widespread', 2)
(u'Athena', 1)
(u'kebabs', 1)
(u'Certified', 1)
(u'pizza', 1)
(u'A', 144)
(u'minority', 2)
(u'beauty', 2)
(u'transforming', 2)
(u'after', 50)
(u'demanding', 2)
(u'Will', 3)
(u'Gusts', 4)
(u'wrong', 1)
(u'Park', 2)
(u'Starlite', 2)
(u'suing', 2)
(u'law', 2)
(u'TOMORROW', 1)
(u'Sewage', 2)
(u'alunos', 6)
(u'purchase', 1)
(u'All', 17)
(u'Farrell', 2)
(u'Hoping', 1)
(u'Myrna', 1)
(u'wins', 5)
(u'Associate', 1)
(u'Quint', 1)
(u'lost', 71)
(u'greet', 1)
(u'Eric', 45)
(u'environ', 4)
(u'Greetings', 1)
(u'goodbye', 6)
(u'enter', 28)
(u'worst', 9)
(u'democratic', 2)
(u'oysters', 1)
(u'order', 2)
(u'wind', 1)
(u'Blue', 8)
(u'belong', 3)
(u'Hills', 1)
(u'deck', 1)
(u'welcomed', 2)
(u'over', 42)
(u'teatro', 1)
(u'Jules', 2)
(u'Tragic', 4)
(u'innovative', 1)
(u'Canadian', 23)
(u'enfants', 3)
(u'famille', 7)
(u'before', 9)
(u'HEAVY', 2)
(u'Abbott', 1)
(u'destroyer', 1)
(u'somewhere', 2)
(u'Bands', 3)
(u'backpack', 1)
(u'Here', 8)
(u'better', 6)
(u'Oxfordshire', 1)
(u'production', 2)
(u'Birth', 1)
(u'weeks', 4)
(u'fin', 2)
(u'then', 7)
(u'them', 18)
(u'deleting', 2)
(u'Mobile', 1)
(u'Poitras', 2)
(u'safe', 1)
(u'HIGH', 2)
(u'band', 8)
(u'Roddie', 2)
(u'they', 29)
(u'killed', 30)
(u'group', 2)
(u'bread', 1)
(u'meat', 2)
(u'Snowshower', 1)
(u'debut', 3)
(u'India', 2)
(u'curator', 2)
(u'Shame', 1)
(u'fringes', 2)
(u'victory', 2)
(u'each', 18)
(u'Rovers', 2)
(u'went', 2)
(u'side', 3)
(u'Transport', 2)
(u'mean', 2)
(u'afforded', 1)
(u'series', 1)
(u'Wow', 2)
(u'Winner', 1)
(u'REDUCE', 2)
(u'Antoine', 4)
(u'autre', 2)
(u'celebrating', 2)
(u'syrienne', 4)
(u'Cyclone', 2)
(u'logo', 2)
(u'ghosts', 4)
(u'message', 5)
(u'trending', 1)
(u'Holy', 1)
(u'HMP', 1)
(u'strangers', 1)
(u'Everywhere', 2)
(u'nite', 1)
(u'got', 12)
(u'Ward', 1)
(u'Junior', 2)
(u'foundation', 1)
(u'Join', 9)
(u'Vipers', 1)
(u'written', 3)
(u'University', 3)
(u'free', 9)
(u'mourning', 9)
(u'oficioso', 1)
(u'W', 12)
(u'WORD', 7)
(u'wanted', 6)
(u'knit', 2)
(u'anal', 1)
(u'Massage', 1)
(u'cuartel', 1)
(u'Angeles', 2)
(u'logging', 2)
(u'Monday', 3)
(u'Photo', 1)
(u'refugee', 71)
(u'AST', 6)
(u'days', 3)
(u'local', 7)
(u'TIME', 1)
(u'SSE', 4)
(u'arrived', 9)
(u'programme', 2)
(u'onto', 15)
(u'Company', 1)
(u'already', 3)
(u'Cooper', 3)
(u'champs', 3)
(u'Please', 7)
(u'Due', 2)
(u'hearing', 2)
(u'rant', 1)
(u'featured', 4)
(u'another', 14)
(u'Reffuges', 2)
(u'Belongs', 2)
(u'Dur', 2)
(u'Excited', 5)
(u'Tiandong', 1)
(u'LANE', 2)
(u'basketball', 2)
(u'Cozy', 1)
(u'service', 5)
(u'parting', 3)
(u'opportunity', 4)
(u'top', 3)
(u'engagement', 2)
(u'girls', 1)
(u'tow', 1)
(u'needed', 2)
(u'ton', 1)
(u'too', 9)
(u'Metric', 1)
(u'phones', 2)
(u'Press', 10)
(u'Explosion', 1)
(u'Ahmed', 35)
(u'murder', 2)
(u'Scotian', 3)
(u'Limited', 4)
(u'pitchers', 2)
(u'luncheon', 2)
(u'leaking', 1)
(u'took', 22)
(u'godawful', 1)
(u'Fun', 1)
(u'diversifier', 2)
(u'Beautiful', 4)
(u'mercy', 1)
(u'Code', 2)
(u'last', 18)
(u'showed', 8)
(u'Matthew', 1)
(u'accomplishment', 1)
(u'Allah', 6)
(u'crave', 1)
(u'project', 5)
(u'See', 8)
(u'fabulous', 1)
(u'speaking', 1)
(u'Sea', 1)
(u'spoiled', 1)
(u'tres', 1)
(u'SPEED', 2)
(u'Alors', 2)
(u'mine', 2)
(u'glass', 2)
(u'Resettling', 5)
(u'Warms', 2)
(u'analysis', 2)
(u'seen', 38)
(u'sounding', 2)
(u'Williams', 3)
(u'forced', 1)
(u'strength', 3)
(u'Christian', 2)
(u'Truro', 2)
(u'paramedics', 5)
(u'snow', 3)
(u'predominantly', 3)
(u'Minister', 8)
(u'They', 23)
(u'Number', 5)
(u'Ask', 1)
(u'Bank', 16)
(u'even', 15)
(u'Wise', 5)
(u'Royal', 1)
(u'Humidity', 10)
(u'plenty', 2)
(u'Vision', 4)
(u'webcam', 4)
(u'disent', 1)
(u'professor', 4)
(u'devastating', 2)
(u'dog', 1)
(u'musical', 1)
(u'points', 2)
(u'tech', 1)
(u'Want', 1)
(u'deeply', 1)
(u'Its', 1)
(u'came', 12)
(u'saying', 2)
(u'isolated', 1)
(u'PAY', 12)
(u'meetings', 1)
(u'subreddit', 2)
(u'Paradise', 1)
(u'Anne', 4)
(u'enjoyed', 1)
(u'capitulate', 1)
(u'Dalhousie', 3)
(u'busy', 4)
(u'sleeps', 1)
(u'Big', 7)
(u'window', 1)
(u'Free', 2)
(u'theme', 4)
(u'touched', 1)
(u'folks', 2)
(u'announce', 5)
(u'Finals', 2)
(u'Bronze', 1)
(u'Ferguson', 9)
(u'do', 16)
(u'exports', 2)
(u'de', 31)
(u'stop', 7)
(u'Maxine', 3)
(u'terrors', 1)
(u'da', 6)
(u'Havant', 2)
(u'report', 7)
(u'X', 2)
(u'Piece', 2)
(u'HALIFAX', 3)
(u'bat', 1)
(u'ever', 3)
(u'Over', 2)
(u'public', 24)
(u'bag', 1)
(u'bad', 2)
(u'Wonderful', 4)
(u'briefed', 4)
(u'headed', 1)
(u'Partners', 1)
(u'mandatory', 2)
(u'disaster', 2)
(u'District', 6)
(u'guerre', 2)
(u'Rivals', 3)
(u'Foster', 2)
(u'result', 9)
(u'inna', 2)
(u'discussions', 7)
(u'Reply', 28)
(u'John', 10)
(u'Dogs', 1)
(u'best', 9)
(u'said', 7)
(u'Edition', 4)
(u'lots', 1)
(u'away', 3)
(u'gentleman', 2)
(u'Water', 1)
(u'bien', 1)
(u'r', 6)
(u'propagated', 5)
(u'Technologies', 1)
(u'caves', 2)
(u'approach', 1)
(u'Info', 1)
(u'we', 50)
(u'men', 3)
(u'Central', 6)
(u'bargains', 1)
(u'wa', 2)
(u'Inevitably', 1)
(u'sera', 1)
(u'tripled', 4)
(u'flypast', 2)
(u'visited', 3)
(u'news', 7)
(u'improve', 1)
(u'Herald', 4)
(u'protect', 1)
(u'owain', 2)
(u'Groulx', 2)
(u'cup', 2)
(u'against', 7)
(u'participating', 2)
(u'players', 4)
(u'Karen', 2)
(u'ils', 2)
(u'receives', 2)
(u'cherry', 2)
(u'poorhouse', 2)
(u'contribution', 1)
(u'Syrian', 77)
(u'asked', 8)
(u'PM', 2)
(u'Initial', 4)
(u'addressing', 1)
(u'modems', 1)
(u'tons', 1)
(u'massive', 2)
(u'Closed', 12)
(u'windchills', 2)
(u'conference', 3)
(u'Wnd', 14)
(u'October', 2)
(u'patrolling', 3)
(u'three', 1)
(u'been', 31)
(u'legend', 2)
(u'chimneys', 1)
(u'beer', 4)
(u'much', 5)
(u'interest', 4)
(u'basic', 1)
(u'expected', 6)
(u'ANYHING', 1)
(u'lovely', 4)
(u'rafales', 11)
(u'Salford', 2)
(u'life', 36)
(u'Utd', 4)
(u'eastern', 2)
(u'CG', 4)
(u'joined', 8)
(u'Marton', 2)
(u'craft', 3)
(u'Night', 1)
(u'catch', 1)
(u'worked', 4)
(u'Geographic', 1)
(u'cunt', 1)
(u'Secretary', 2)
(u'commerce', 1)
(u'save', 2)
(u'Co', 1)
(u'ahead', 13)
(u'International', 11)
(u'Intl', 11)
(u'Into', 1)
(u'remaining', 1)
(u'aim', 1)
(u'dutty', 1)
(u'near', 4)
(u'Harrison', 26)
(u'Follow', 30)
(u'Apart', 2)
(u'cidade', 6)
(u'Barbados', 2)
(u'Spells', 2)
(u'seven', 85)
(u'Northampton', 1)
(u'On', 4)
(u'is', 258)
(u'dumped', 1)
(u'it', 29)
(u'Potomac', 14)
(u'experts', 6)
(u'il', 4)
(u'HOPEFULLY', 2)
(u'Last', 5)
(u'Tell', 1)
(u'if', 9)
(u'grown', 2)
(u'Soccer', 6)
(u'descent', 1)
(u'perform', 2)
(u'things', 1)
(u'make', 16)
(u'Regional', 17)
(u'Stop', 8)
(u'principale', 1)
(u'fatal', 13)
(u'complex', 9)
(u'Karsten', 1)
(u'Of', 5)
(u'several', 3)
(u'grows', 28)
(u'administrative', 1)
(u'wheel', 1)
(u'VA', 1)
(u'raid', 2)
(u'Room', 2)
(u'Maybe', 2)
(u'blue', 8)
(u'rail', 1)
(u'rain', 1)
(u'delight', 2)
(u'Home', 1)
(u'Usually', 1)
(u'Morning', 4)
(u'Builders', 4)
(u'kept', 2)
(u'Leicester', 2)
(u'changes', 4)
(u'Inflatable', 1)
(u'failing', 1)
(u'ocean', 2)
(u'Manager', 2)
(u'contact', 5)
(u'greatest', 2)
(u'mother', 51)
(u'the', 792)
(u'yours', 8)
(u'left', 4)
(u'Memorial', 2)
(u'Murphy', 4)
(u'Thank', 16)
(u'just', 40)
(u'photo', 9)
(u'distribute', 2)
(u'fantastic', 1)
(u'thanks', 5)
(u'human', 1)
(u'yes', 1)
(u'yet', 1)
(u'impending', 1)
(u'Happy', 1)
(u'Hala', 1)
(u'buyers', 2)
(u'unable', 8)
(u'similarities', 2)
(u'had', 16)
(u'Leonard', 1)
(u'Hundreds', 8)
(u'Gao', 1)
(u'shout', 1)
(u'spread', 1)
(u'board', 7)
(u'innocent', 3)
(u'News', 16)
(u'has', 108)
(u'keeley', 2)
(u'Building', 2)
(u'Kiss', 1)
(u'Filipino', 1)
(u'breaks', 1)
(u'possible', 2)
(u'Three', 3)
(u'cultural', 1)
(u'QUEBEC', 2)
(u'birth', 2)
(u'performance', 3)
(u'sanitary', 1)
(u'burnt', 1)
(u'Reduced', 4)
(u'Wind', 8)
(u'Heartsick', 2)
(u'county', 1)
(u'nevermind', 1)
(u'gift', 1)
(u'Also', 3)
(u'nude', 3)
(u'unnecessary', 3)
(u'excitant', 2)
(u'Ebbsfleet', 2)
(u'offices', 2)
(u'Are', 3)
(u'night', 8)
(u'response', 2)
(u'introduce', 1)
(u'www', 1)
(u'right', 5)
(u'old', 3)
(u'Beef', 3)
(u'people', 30)
(u'understand', 7)
(u'Jigsaw', 2)
(u'Public', 6)
(u'born', 4)
(u'Between', 2)
(u'Piano', 1)
(u'HD', 3)
(u'specific', 1)
(u'Life', 1)
(u'Lee', 1)
(u'for', 340)
(u'remind', 2)
(u'ice', 3)
(u'everything', 2)
(u'Les', 2)
(u'Let', 2)
(u'Singers', 1)
(u'steps', 1)
(u'He', 8)
(u'School', 1)
(u'conhecida', 6)
(u'Calls', 1)
(u'Applicant', 1)
(u'Daily', 2)
(u'Tues', 4)
(u'popular', 2)
(u'MPs', 4)
(u'Swing', 2)
(u'roundtables', 2)
(u'post', 1)
(u'caskets', 2)
(u'super', 2)
(u'First', 4)
(u'Madison', 1)
(u'bylaw', 1)
(u'leurs', 2)
(u'Beckham', 18)
(u'citizens', 2)
(u'assault', 2)
(u'o', 6)
(u'GoFundMe', 12)
(u'plus', 3)
(u'afternoon', 1)
(u'islands', 1)
(u'Still', 4)
(u'sept', 2)
(u'book', 5)
(u'Tattoo', 1)
(u'raised', 3)
(u'watering', 1)
(u'Feb', 18)
(u'froze', 1)
(u'hoomans', 2)
(u'puzzle', 2)
(u'Abdullah', 1)
(u'delighted', 2)
(u'ppl', 2)
(u'Environment', 1)
(u'Women', 1)
(u'hospice', 1)
(u'Nutrition', 1)
(u'crowd', 1)
(u'support', 71)
(u'possitive', 1)
(u'why', 5)
(u'virgin', 1)
(u'way', 11)
(u'spring', 11)
(u'Device', 1)
(u'Bonjour', 1)
(u'was', 68)
(u'war', 2)
(u'launching', 1)
(u'Congratulations', 7)
(u'medium', 2)
(u'offering', 1)
(u'fascination', 1)
(u'becoming', 3)
(u'mysterious', 4)
(u'uncle', 1)
(u'Roast', 3)
(u'Emotional', 4)
(u'true', 5)
(u'deepest', 4)
(u'fort', 11)
(u'congratulations', 2)
(u'TASS', 1)
(u'prevents', 2)
(u'saddest', 1)
(u'until', 11)
(u'County', 13)
(u'GOING', 2)
(u'emotional', 6)
(u'OUT', 2)
(u'Sir', 9)
(u'proud', 5)
(u'escape', 1)
(u'TWO', 1)
(u'sale', 2)
(u'Planning', 2)
(u'exist', 1)
(u'prayer', 3)
(u'Ummmm', 1)
(u'trip', 9)
(u'shit', 4)
(u'ni', 1)
(u'radically', 4)
(u'no', 21)
(u'na', 2)
(u'alerts', 2)
(u'when', 20)
(u'ne', 2)
(u'Falls', 2)
(u'til', 3)
(u'ny', 1)
(u'Heartbreaking', 1)
(u'interested', 5)
(u'digital', 1)
(u'test', 2)
(u'picture', 2)
(u'Westminster', 4)
(u'EST', 3)
(u'E', 2)
(u'brothers', 2)
(u'welcome', 5)
(u'departed', 2)
(u'Keynote', 1)
(u'fell', 2)
(u'invested', 1)
(u'Massive', 1)
(u'replacement', 1)
(u'Hamza', 2)
(u'Gardens', 2)
(u'died', 37)
(u'tracked', 1)
(u'pros', 6)
(u'faster', 2)
(u'bullet', 1)
(u'potato', 2)
(u'Color', 2)
(u'proposed', 3)
(u'together', 28)
(u'Saturday', 9)
(u'Brought', 1)
(u'Jess', 1)
(u'MOUTH', 1)
(u'Crescent', 3)
(u'time', 20)
(u'serious', 2)
(u'Chicken', 2)
(u'profits', 2)
(u'Emily', 2)
(u'coach', 39)
(u'managed', 2)
(u'Web', 1)
(u'Sherri', 1)
(u'global', 2)
(u'focus', 1)
(u'Tango', 2)
(u'Winning', 2)
(u'leads', 2)
(u'Republic', 1)
(u'comments', 4)
(u'Sambro', 4)
(u'skin', 1)
(u'Desmond', 4)
(u'chair', 1)
(u'bomber', 2)
(u'Today', 18)
(u'Kanaskis', 2)
(u'vet', 1)
(u'hold', 3)
(u'ver', 1)
(u'Wed', 1)
(u'father', 51)
(u'Truly', 2)
(u'countdown', 2)
(u'Paris', 2)
(u'finally', 2)
(u'Hi', 3)
(u'honoured', 2)
(u'must', 8)
(u'Day', 6)
(u'brown', 2)
(u'sequal', 1)
(u'congratulating', 1)
(u'sloppy', 1)
(u'mourn', 2)
(u'advised', 1)
(u'bartender', 2)
(u'Where', 3)
(u'manjang', 1)
(u'minute', 5)
(u'cool', 2)
(u'Rola', 35)
(u'Rana', 1)
(u'Just', 2)
(u'Religion', 4)
(u'did', 11)
(u'turns', 2)
(u'McNeil', 1)
(u'Global', 6)
(u'gun', 2)
(u'leave', 2)
(u'Episcopal', 1)
(u'excellence', 2)
(u'team', 28)
(u'quick', 2)
(u'sidewalk', 12)
(u'Hartley', 3)
(u'round', 3)
(u'application', 4)
(u'talked', 5)
(u'says', 30)
(u'insignificant', 1)
(u'Municipality', 1)
(u'Nove', 2)
(u'discover', 1)
(u'Nova', 53)
(u'sign', 1)
(u'forensics', 1)
(u'Rick', 2)
(u'corner', 1)
(u'Finding', 1)
(u'patient', 10)
(u'semifinals', 1)
(u'Red', 3)
(u'darkest', 13)
(u'appear', 2)
(u'Theatre', 2)
(u'assistance', 3)
(u'Notable', 1)
(u'mall', 6)
(u'Roll', 6)
(u'current', 2)
(u'goes', 3)
(u'shared', 2)
(u'Me', 4)
(u'supporting', 2)
(u'transportation', 2)
(u'Brilliant', 2)
(u'honour', 6)
(u'funeral', 126)
(u'Changed', 1)
(u'understanding', 1)
(u'water', 1)
(u'groups', 4)
(u'address', 2)
(u'along', 5)
(u'My', 6)
(u'appears', 2)
(u'wait', 8)
(u'box', 2)
(u'sending', 3)
(u'Dean', 1)
(u'brilliant', 2)
(u'SIDED', 2)
(u'Officer', 2)
(u'Your', 4)
(u'Travis', 1)
(u'women', 7)
(u'Session', 1)
(u'MP', 7)
(u'Dear', 9)
(u'Conference', 6)
(u'love', 49)
(u'Rochon', 2)
(u'hiking', 2)
(u'Visiting', 3)
(u'Justice', 3)
(u'pleeeasassseeeee', 1)
(u'councilors', 1)
(u'When', 34)
(u'Update', 1)
(u'morale', 3)
(u'crisis', 2)
(u'market', 6)
(u'hotels', 2)
(u'Specialist', 1)
(u'working', 8)
(u'La', 1)
(u'dude', 1)
(u'by', 65)
(u'Lunch', 1)
(u'msm', 5)
(u'going', 15)
(u'prey', 1)
(u'Varsity', 1)
(u'memory', 3)
(u'films', 2)
(u'Blackout', 3)
(u'today', 31)
(u'wicked', 2)
(u'vous', 1)
(u'sharing', 4)
(u'Ben', 1)
(u'repast', 3)
(u'Bel', 1)
(u'sessions', 2)
(u'These', 6)
(u'Eva', 3)
(u'Mount', 2)
(u'Required', 1)
(u'envelope', 1)
(u'Calling', 3)
(u'downtown', 3)
(u'outrage', 2)
(u'Round', 2)
(u'Brad', 2)
(u'CAT', 1)
(u'Bet', 1)
(u'fly', 2)
(u'logos', 1)
(u'RCMP', 3)
(u'volunteering', 1)
(u'car', 10)
(u'PLEASE', 3)
(u'Relatives', 9)
(u'cat', 2)
(u'Down', 5)
(u'Improvements', 2)
(u'can', 24)
(u'Our', 30)
(u'arrive', 3)
(u'completing', 2)
(u'Mr', 4)
(u'social', 3)
(u'heart', 8)
(u'crazy', 4)
(u'months', 1)
(u'kiddos', 2)
(u'expanding', 1)
(u'awesome', 4)
(u'heard', 1)
(u'council', 3)
(u'YOUR', 1)
(u'wayyyy', 2)
(u'pink', 1)
(u'Marketing', 1)
(u'discussion', 5)
(u'get', 27)
(u'Glasgow', 2)
(u'till', 4)
(u'vital', 1)
(u'Why', 7)
(u'pint', 2)
(u'February', 7)
(u'information', 3)
(u'may', 5)
(u'Always', 1)
(u'spot', 2)
(u'birthday', 2)
(u'designed', 2)
(u'date', 2)
(u'such', 10)
(u'revealed', 5)
(u'grow', 2)
(u'man', 15)
(u'remember', 2)
(u'Hudds', 2)
(u'wheelchair', 12)
(u'inhabiting', 4)
(u'si', 1)
(u'cannot', 4)
(u'so', 26)
(u'nous', 1)
(u'talk', 12)
(u'Counties', 2)
(u'words', 9)
(u'pointed', 1)
(u'Breaking', 2)
(u'years', 12)
(u'Rd', 2)
(u'course', 3)
(u'pitch', 2)
(u'cold', 4)
(u'still', 4)
(u'THE', 11)
(u'RT', 843)
(u'solitary', 3)
(u'RV', 6)
(u'police', 8)
(u'thank', 11)
(u'mais', 2)
(u'rumoured', 2)
(u'hot', 1)
(u'councillor', 1)
(u'coaching', 1)
(u'artisan', 5)
(u'listing', 1)
(u'policy', 1)
(u'ours', 4)
(u'RN', 2)
(u'happened', 1)
(u'non', 2)
(u'Niki', 1)
(u'Ayoub', 1)
(u'unveiling', 2)
(u'conversations', 2)
(u'regarding', 1)
(u'Elland', 1)
(u'bound', 32)
(u'Sheikh', 1)
(u'records', 3)
(u'She', 6)
(u'half', 6)
(u'not', 37)
(u'now', 87)
(u'porters', 1)
(u'hall', 2)
(u'down', 9)
(u'term', 4)
(u'beach', 2)
(u'times', 4)
(u'drop', 4)
(u'Coordinator', 2)
(u'Simply', 1)
(u'availble', 1)
(u'Event', 1)
(u'em', 2)
(u'el', 3)
(u'en', 9)
(u'challenged', 1)
(u'bookshop', 1)
(u'Georges', 2)
(u'Live', 2)
(u'farewell', 4)
(u'ex', 2)
(u'signage', 1)
(u'eu', 1)
(u'et', 7)
(u'girl', 3)
(u'morning', 4)
(u'sunrise', 1)
(u'living', 5)
(u'mouths', 1)
(u'tribute', 3)
(u'increase', 3)
(u'poco', 1)
(u'condemns', 4)
(u'Joe', 1)
(u'Throw', 1)
(u'shows', 6)
(u'calming', 1)
(u'Stone', 3)
(u'attended', 11)
(u'ENE', 1)
(u'enroute', 2)
(u'cars', 1)
(u'Sometimes', 3)
(u'quite', 2)
(u'NBLC', 1)
(u'card', 2)
(u'care', 3)
(u'Inspirals', 1)
(u'training', 1)
(u'kPa', 10)
(u'where', 14)
(u'programming', 1)
(u'DAYS', 1)
(u'Sammie', 1)
(u'Sign', 1)
(u'motion', 3)
(u'thing', 5)
(u'place', 24)
(u'aboard', 3)
(u'Hospice', 1)
(u'Brodie', 1)
(u'ministre', 1)
(u'nouvelles', 2)
(u'think', 8)
(u'waited', 1)
(u'first', 13)
(u'Giant', 3)
(u'There', 9)
(u'municipality', 2)
(u'one', 32)
(u'Black', 11)
(u'fast', 1)
(u'Syria', 50)
(u'improvements', 2)
(u'sounds', 2)
(u'drove', 2)
(u'open', 33)
(u'tomorrow', 10)
(u'ont', 4)
(u'city', 42)
(u'little', 12)
(u'Quartz', 1)
(u'district', 1)
(u'llegar', 1)
(u'CRISPY', 1)
(u'prayers', 4)
(u'lesbian', 1)
(u'anyone', 7)
(u'cooling', 2)
(u'consultation', 1)
(u'tragic', 3)
(u'convention', 1)
(u'white', 2)
(u'bits', 2)
(u'west', 1)
(u'friend', 1)
(u'Keeping', 2)
(u'grant', 3)
(u'mostly', 2)
(u'that', 117)
(u'season', 4)
(u'Marriott', 2)
(u'OWNERS', 2)
(u'snatch', 2)
(u'pelea', 1)
(u'released', 7)
(u'ridiculous', 2)
(u'Haigh', 2)
(u'Grooming', 2)
(u'copy', 7)
(u'Sept', 4)
(u'than', 22)
(u'History', 2)
(u'professionals', 2)
(u'Seven', 51)
(u'Qtr', 2)
(u'sailing', 1)
(u'require', 1)
(u'Titan', 2)
(u'Canyon', 2)
(u'future', 4)
(u'Tune', 1)
(u'were', 15)
(u'cards', 1)
(u'and', 350)
(u'gathering', 2)
(u'DM', 1)
(u'Clint', 1)
(u'Rankings', 1)
(u'Grand', 4)
(u'turned', 3)
(u'sad', 3)
(u'fucking', 3)
(u'medical', 2)
(u'say', 7)
(u'Call', 2)
(u'rent', 2)
(u'Mail', 2)
(u'Maeflower', 1)
(u'saw', 21)
(u'any', 13)
(u'DP', 14)
(u'Butchers', 1)
(u'Do', 5)
(u'form', 2)
(u'Hellene', 1)
(u'mourners', 1)
(u'Mapping', 1)
(u'note', 1)
(u'dining', 2)
(u'take', 18)
(u'deux', 4)
(u'online', 2)
(u'interior', 6)
(u'Bearcats', 1)
(u'Dr', 1)
(u'Hall', 7)
(u'QMJHL', 3)
(u'begin', 3)
(u'sure', 5)
(u'Off', 1)
(u'Another', 3)
(u'theatre', 4)
(u'Getting', 1)
(u'GOD', 2)
(u'paged', 5)
(u'hometown', 6)
(u'parle', 1)
(u'Slavery', 3)
(u'donation', 1)
(u'printed', 3)
(u'complaints', 3)
(u'annum', 3)
(u'especially', 1)
(u'Fleetway', 1)
(u'seafood', 4)
(u'later', 2)
(u'drive', 21)
(u'archaeology', 1)
(u'Chef', 2)
(u'sunset', 1)
(u'Trainee', 2)
(u'hear', 7)
(u'shop', 2)
(u'rating', 2)
(u'horribly', 1)
(u'shot', 1)
(u'show', 9)
(u'discovered', 3)
(u'spaces', 3)
(u'Honoured', 3)
(u'Systems', 1)
(u'Stephen', 1)
(u'hace', 1)
(u'Chamberlain', 6)
(u'Province', 3)
(u'We', 24)
(u'title', 2)
(u'Hull', 2)
(u'behind', 2)
(u'RIP', 1)
(u'crime', 4)
(u'Camerata', 1)
(u'only', 38)
(u'Leadership', 2)
(u'black', 8)
(u'Services', 2)
(u'Leeds', 2)
(u'centrally', 1)
(u'predict', 2)
(u'Members', 2)
(u'psychiatrist', 5)
(u'Ladies', 1)
(u'H', 18)
(u'Heist', 2)
(u'Annual', 1)
(u'freezing', 1)
(u'self', 1)
(u'Technician', 2)
(u'profanados', 2)
(u'installed', 2)
(u'Having', 1)
(u'celebrate', 2)
(u'Ville', 2)
(u'Doherty', 1)
(u'Right', 1)
(u'Angel', 3)
(u'leather', 2)
(u'requesting', 3)
(u'Geoff', 1)
(u'miles', 2)
(u'Manchester', 26)
(u'YES', 2)
(u'Education', 4)
(u'discussing', 1)
(u'husband', 2)
(u'learn', 2)
(u'physically', 1)
(u'up', 41)
(u'connections', 1)
(u'parking', 3)
(u'jobs', 4)
(u'Beating', 5)
(u'mortgage', 2)
(u'That', 5)
(u'Aww', 2)
(u'review', 4)
(u'opening', 8)
(u'mayor', 2)
(u'outside', 4)
(u'bureau', 1)
(u'Mather', 2)
(u'Facial', 1)
(u'between', 17)
(u'teens', 1)
(u'reading', 3)
(u'across', 4)
(u'westbound', 2)
(u'affordable', 3)
(u'notice', 4)
(u'infrastructure', 1)
(u'Natural', 1)
(u'FOR', 1)
(u'screen', 3)
(u'blame', 5)
(u'como', 1)
(u'Team', 8)
(u'article', 4)
(u'Squadron', 1)
(u'come', 43)
(u'guitar', 2)
(u'fried', 3)
(u'survival', 1)
(u'many', 11)
(u'region', 5)
(u'contract', 3)
(u'officer', 1)
(u'stereotypes', 3)
(u'tour', 4)
(u'tous', 4)
(u'Through', 1)
(u'grooming', 2)
(u'expression', 1)
(u'comes', 3)
(u'Jeremy', 1)
(u'key', 2)
(u'THESE', 1)
(u'Indispensable', 1)
(u'hurts', 2)
(u'period', 2)
(u'venues', 1)
(u'maintained', 1)
(u'PEI', 2)
(u'besoin', 2)
(u'Leader', 1)
(u'specializing', 1)
(u'survivors', 1)
(u'cycling', 1)
(u'Beauty', 1)
(u'cares', 2)
(u'Bus', 1)
(u'But', 9)
(u'Puzzles', 2)
(u'workshop', 1)
(u'Vets', 1)
(u'combined', 2)
(u'ICYMI', 1)
(u'Doctors', 1)
(u'helicopter', 2)
(u'featuring', 3)
(u'wants', 3)
(u'Maggie', 4)
(u'educated', 1)
(u'Sweetan', 1)
(u'Phil', 2)
(u'Funeral', 12)
(u'photos', 2)
(u'wake', 4)
(u'Learn', 1)
(u'hardcore', 1)
(u'evidence', 1)
(u'champions', 1)
(u'those', 9)
(u'pilot', 3)
(u'case', 1)
(u'these', 36)
(u'Continued', 1)
(u'Diversification', 1)
(u'polls', 1)
(u'residence', 1)
(u'situation', 1)
(u'shops', 3)
(u'taking', 3)
(u'Basketball', 4)
(u'IsoNatural', 1)
(u'Transfer', 1)
(u'sincere', 4)
(u'Largest', 1)
(u'engaged', 2)
(u'coffee', 2)
(u'sleeping', 1)
(u'Looking', 3)
(u'middle', 1)
(u'good', 8)
(u'punched', 2)
(u'donating', 3)
(u'Symposium', 1)
(u'protein', 1)
(u'Month', 1)
(u'fastest', 1)
(u'Profile', 2)
(u'par', 4)
(u'pas', 1)
(u'doctor', 8)
(u'media', 3)
(u'Nashville', 3)
(u's', 2)
(u'same', 3)
(u'check', 1)
(u'Freddie', 1)
(u'food', 2)
(u'Waves', 1)
(u'streams', 1)
(u'struggling', 17)
(u'events', 3)
(u'NSW', 1)
(u'week', 19)
(u'booths', 2)
(u'Cherish', 1)
(u'Auction', 2)
(u'IS', 4)
(u'assist', 2)
(u'driver', 2)
(u'IT', 4)
(u'IV', 5)
(u'CBRM', 3)
(u'diversion', 1)
(u'IN', 2)
(u'Banks', 6)
(u'changing', 1)
(u'Lightning', 1)
(u'totally', 2)
(u'railway', 1)
(u'vowed', 2)
(u'Kawthar', 2)
(u'break', 3)
(u'tracking', 1)
(u'MISSING', 2)
(u'charges', 2)
(u'Is', 3)
(u'floor', 1)
(u'Mamma', 2)
(u'It', 10)
(u'Terence', 1)
(u'May', 5)
(u'without', 8)
(u'solve', 1)
(u'immeasurable', 8)
(u'In', 38)
(u'model', 2)
(u'reward', 1)
(u'Port', 1)
(u'bodies', 4)
(u'If', 19)
(u'taxi', 2)
(u'summer', 2)
(u'United', 18)
(u'growler', 2)
(u'vent', 11)
(u'being', 33)
(u'money', 3)
(u'BACK', 2)
(u'rest', 5)
(u'Conservative', 2)
(u'Reduction', 10)
(u'Lions', 1)
(u'provincial', 1)
(u'touch', 1)
(u'Ceux', 1)
(u'Might', 2)
(u'Waye', 3)
(u'weekly', 2)
(u'Scored', 1)
(u'announcement', 1)
(u'death', 10)
(u'Fredericton', 5)
(u'womans', 1)
(u'thinking', 9)
(u'seems', 1)
(u'blog', 2)
(u'LUXURY', 1)
(u'Although', 3)
(u'Scores', 1)
(u'poised', 3)
(u'real', 4)
(u'grit', 2)
(u'around', 7)
(u'spectacular', 2)
(u'read', 4)
(u'Many', 1)
(u'Camp', 2)
(u'dart', 3)
(u'Project', 2)
(u'Tour', 1)
(u'traffic', 7)
(u'GRAND', 1)
(u'mob', 2)
(u'Warranty', 2)
(u'repost', 1)
(u'How', 8)
(u'Ahmadiyya', 4)
(u'Show', 5)
(u'Pic', 2)
(u'chamber', 7)
(u'benefit', 5)
(u'Warning', 2)
(u'donations', 2)
(u'either', 2)
(u'occasions', 2)
(u'served', 2)
(u'Pathology', 1)
(u'Man', 4)
(u'yerhmhoum', 2)
(u'COD', 3)
(u'Lister', 1)
(u'learning', 3)
(u'jewellery', 2)
(u'apartments', 1)
(u'West', 6)
(u'Tibetans', 4)
(u'tragedies', 5)
(u'showman', 1)
(u'Mark', 2)
(u'mindrollingpodcast', 2)
(u'lobster', 2)
(u'New', 11)
(u'racial', 2)
(u'thinks', 2)
(u'Listen', 3)
(u'Knowing', 1)
(u'provided', 2)
(u'Dekabank', 1)
(u'Government', 1)
(u'Mem', 2)
(u'highest', 1)
(u'Earlier', 3)
(u'Bulls', 2)
(u'Reliability', 1)
(u'Visit', 2)
(u'respects', 6)
(u'Condo', 1)
(u'Chapter', 1)
(u'felt', 6)
(u'business', 7)
(u'AM', 1)
(u'Rock', 8)
(u'roaming', 1)
(u'exciting', 5)
(u'MISS', 2)
(u'earlier', 6)
(u'on', 237)
(u'Lifted', 1)
(u'central', 2)
(u'oh', 1)
(u'of', 475)
(u'Transit', 4)
(u'Check', 4)
(u'Portcullis', 4)
(u'wolf', 1)
(u'stand', 2)
(u'Hosted', 1)
(u'bond', 1)
(u'or', 24)
(u'road', 1)
(u'Gunpla', 1)
(u'Story', 1)
(u'Dimensions', 2)
(u'Congrats', 7)
(u'Away', 1)
(u'blessed', 1)
(u'copies', 2)
(u'vigil', 4)
(u'officially', 2)
(u'rising', 2)
(u'Haligonian', 4)
(u'parties', 2)
(u'your', 87)
(u'Week', 2)
(u'NL', 1)
(u'log', 2)
(u'her', 62)
(u'Menage', 1)
(u'weekend', 5)
(u'there', 27)
(u'lol', 2)
(u'start', 1)
(u'racist', 1)
(u'stars', 8)
(u'NS', 5)
(u'NT', 2)
(u'energy', 1)
(u'NW', 2)
(u'rallied', 2)
(u'complete', 4)
(u'enough', 2)
(u'reduce', 15)
(u'J', 2)
(u'lmaooo', 2)
(u'Experience', 2)
(u'capturing', 1)
(u'Harry', 2)
(u'Walker', 3)
(u'promote', 1)
(u'with', 165)
(u'happening', 3)
(u'Heavy', 6)
(u'pull', 2)
(u'HMCS', 5)
(u'Estate', 1)
(u'House', 5)
(u'stake', 2)
(u'Plant', 2)
(u'Society', 1)
(u'grasp', 1)
(u'agree', 2)
(u'Lancaster', 3)
(u'gone', 2)
(u'vehicles', 5)
(u'ai', 1)
(u'holes', 1)
(u'am', 12)
(u'sales', 2)
(u'Thursday', 5)
(u'an', 66)
(u'alarm', 3)
(u'Lets', 3)
(u'au', 6)
(u'at', 214)
(u'file', 2)
(u'horse', 4)
(u'Real', 1)
(u'again', 3)
(u'amendments', 2)
(u'Read', 5)
(u'deserve', 3)
(u'WHEN', 2)
(u'green', 1)
(u'Dart', 1)
(u'field', 1)
(u'Atlantic', 5)
(u'personnes', 2)
(u'Stasia', 1)
(u'you', 127)
(u'trash', 1)
(u'Lady', 2)
(u'Turtles', 1)
(u'poor', 2)
(u'requested', 1)
(u'Great', 13)
(u'championship', 2)
(u'Alex', 9)
(u'Chronicle', 4)
(u'students', 12)
(u'Country', 3)
(u'ended', 5)
(u'pukes', 1)
(u'includes', 3)
(u'Cheer', 2)
(u'important', 5)
(u'Estates', 2)
(u'Roadwork', 2)
(u'Aqualitas', 1)
(u'building', 1)
(u'Major', 2)
(u'wife', 2)
(u'Executive', 4)
(u'having', 7)
(u'Dearest', 1)
(u'u', 1)
(u'Year', 1)
(u'starting', 5)
(u'original', 1)
(u'Lillahi', 1)
(u'all', 45)
(u'since', 2)
(u'Felicia', 2)
(u'consider', 2)
(u'vile', 1)
(u'Prayer', 1)
(u'lack', 2)
(u'month', 4)
(u'Take', 5)
(u'dish', 1)
(u'decisions', 2)
(u'children', 133)
(u'Downtown', 1)
(u'glimpse', 1)
(u'Championship', 5)
(u'ilayhi', 2)
(u'opportunities', 3)
(u'former', 39)
(u'to', 692)
(u'program', 2)
(u'safety', 6)
(u'countless', 5)
(u'Porters', 1)
(u'engko', 1)
(u'roadway', 1)
(u'vers', 2)
(u'woman', 4)
(u'returned', 3)
(u'very', 22)
(u'sont', 4)
(u'fam', 1)
(u'fab', 1)
(u'difference', 1)
(u'condition', 3)
(u'BEAUTIFUL', 1)
(u'Midnight', 1)
(u'Wear', 1)
(u'Rest', 1)
(u'brewery', 3)
(u'large', 3)
(u'Course', 1)
(u'scrapping', 2)
(u'Rink', 1)
(u'small', 8)
(u'Breakfast', 1)
(u'vanilla', 2)
(u'Chase', 1)
(u'ten', 3)
(u'streets', 1)
(u'grabs', 2)
(u'Should', 1)
(u'past', 2)
(u'Only', 3)
(u'invention', 1)
(u'design', 2)
(u'perspective', 5)
(u'what', 31)
(u'stood', 2)
(u'risen', 1)
(u'sun', 1)
(u'section', 1)
(u'TALKING', 2)
(u'Cultural', 1)
(u'abt', 3)
(u'sur', 2)
(u'aile', 1)
(u'Cape', 7)
(u'learned', 2)
(u'dias', 1)
(u'movement', 3)
(u'Rush', 1)
(u'full', 10)
(u'Cloudy', 3)
(u'hours', 3)
(u'Battle', 3)
(u'Contact', 1)
(u'Scotiabank', 1)
(u'strong', 2)
(u'tragedy', 4)
(u'SAID', 1)
(u'Clark', 1)
(u'BITCHES', 1)
(u'Epcot', 1)
(u'pics', 1)
(u'soldier', 4)
(u'airport', 6)
(u'advertising', 2)
(u'published', 3)
(u'action', 2)
(u'mentions', 4)
(u'Joan', 2)
(u'options', 2)
(u'via', 11)
(u'followed', 1)
(u'family', 126)
(u'buses', 4)
(u'transit', 5)
(u'imagine', 5)
(u'Meetup', 3)
(u'EU', 2)
(u'Screening', 2)
(u'trained', 2)
(u'jurors', 2)
(u'Inspection', 1)
(u'contains', 2)
(u'two', 8)
(u'vote', 5)
(u'almost', 6)
(u'Warden', 1)
(u'taken', 2)
(u'com', 1)
(u'autographs', 2)
(u'more', 33)
(u'Financing', 1)
(u'door', 1)
(u'Words', 1)
(u'Kennedy', 1)
(u'company', 5)
(u'St', 1)
(u'excuse', 1)
(u'American', 3)
(u'So', 11)
(u'broke', 1)
(u'LTD', 1)
(u'known', 1)
(u'producing', 2)
(u'town', 4)
(u'gauche', 1)
(u'hour', 5)
(u'offender', 2)
(u'des', 4)
(u'SW', 2)
(u'remain', 5)
(u'del', 1)
(u'Maidstone', 4)
(u'Visitor', 2)
(u'Himself', 1)
(u'Tomorrow', 1)
(u'enfant', 2)
(u'history', 12)
(u'beautiful', 2)
(u'Repairs', 1)
(u'prompt', 9)
(u'stated', 1)
(u'morts', 5)
(u'share', 9)
(u'STEM', 2)
(u'states', 1)
(u'AMAZING', 1)
(u'numbers', 1)
(u'purchased', 2)
(u'Nobles', 1)
(u'Arpt', 11)
(u'airplane', 1)
(u'CAF', 1)
(u'garden', 2)
(u'huge', 1)
(u'casings', 1)
(u'goal', 4)
(u'rather', 1)
(u'Balance', 1)
(u'comfort', 1)
(u'stayed', 2)
(u'vesters', 1)
(u'Spare', 1)
(u'earnings', 2)
(u'Fall', 1)
(u'mi', 1)
(u'exponentially', 1)
(u'deuil', 2)
(u'ft', 1)
(u'plans', 3)
(u'Alehouse', 2)
(u'treatments', 1)
(u'Spheres', 1)
(u'fb', 2)
(u'Environ', 2)
(u'numa', 6)
(u'coming', 7)
(u'Lisa', 1)
(u'Dov', 1)
(u'Syrie', 3)
(u'a', 519)
(u'Churchill', 1)
(u'coax', 2)
(u'loud', 1)
(u'overnight', 1)
(u'Deep', 1)
(u'housemade', 2)
(u'wishes', 6)
(u'pay', 8)
(u'banks', 5)
(u'pleasure', 1)
(u'playing', 3)
(u'Film', 2)
(u'Morrisons', 2)
(u'Forced', 5)
(u'What', 9)
(u'Jazz', 6)
(u'help', 42)
(u'Interesting', 5)
(u'heartfelt', 2)
(u'Gledswood', 2)
(u'soon', 6)
(u'Same', 14)
(u'trade', 12)
(u'held', 21)
(u'paper', 4)
(u'through', 3)
(u'committee', 2)
(u'hell', 2)
(u'Brunswick', 2)
(u'its', 11)
(u'developer', 1)
(u'talking', 3)
(u'Full', 2)
(u'March', 14)
(u'WORKING', 1)
(u'Roster', 1)
(u'pray', 1)
(u'actually', 4)
(u'systems', 1)
(u'DELICIOUS', 1)
(u'might', 1)
(u'Pilot', 1)
(u'Federal', 2)
(u'evening', 3)
(u'return', 1)
(u'seeking', 3)
(u'ya', 1)
(u'eulogy', 2)
(u'L', 14)
(u'Bay', 1)
(u'underground', 3)
(u'Trudeau', 9)
(u'SHIFTING', 1)
(u'party', 1)
(u'communities', 1)
(u'Pleasure', 3)
(u'Senior', 1)
(u'complain', 1)
(u'association', 1)
(u'Partnerships', 2)
(u'Rab', 1)
(u'faire', 2)
(u'fully', 1)
(u'Globe', 2)
(u'someone', 7)
(u'Thanks', 7)
(u'Council', 6)
(u'Travels', 1)
(u'found', 3)
(u'difficult', 5)
(u'embraced', 6)
(u'heavy', 5)
(u'HYPEEEE', 1)
(u'everyone', 1)
(u'End', 1)
(u'delicious', 1)
(u'accelerator', 1)
(u'museum', 1)
(u'generation', 5)
(u'house', 63)
(u'fish', 3)
(u'rempli', 1)
(u'Muy', 1)
(u'Butcher', 3)
(u'Sports', 2)
(u'Presse', 1)
(u'Build', 1)
(u'bouquets', 2)
(u'Peoples', 1)
(u'Jive', 1)
(u'event', 12)
(u'More', 5)
(u'Engine', 4)
(u'Euroventure', 1)
(u'funding', 1)
(u'missed', 1)
(u'Practice', 2)
(u'I', 156)
(u'health', 1)
(u'hill', 3)
(u'issue', 1)
(u'Class', 4)
(u'fled', 50)
(u'Town', 2)
(u'drink', 3)
(u'Hour', 2)
(u'ED', 1)
(u'According', 3)
(u'Une', 2)
(u'members', 40)
(u'secretario', 1)
(u'ask', 2)
(u'turnout', 2)
(u'guy', 13)
(u'ER', 12)
(u'bumped', 2)
(u'En', 1)
(u'Lisgar', 2)
(u'Cocktail', 1)
(u'Evans', 3)
(u'People', 2)
(u'Lobbying', 14)
(u'Tuesdays', 2)
(u'terrible', 1)
(u'terribly', 1)
(u'liaison', 2)
(u'THROUGH', 1)
(u'Ex', 1)
(u'Inna', 2)
(u'Eu', 6)
(u'feed', 2)
(u'Huge', 1)
(u'CNBC', 1)
(u'feel', 1)
(u'watchdogs', 3)
(u'number', 6)
(u'Indian', 4)
(u'Ethan', 1)
(u'Fry', 1)
(u'soaps', 1)
(u'lillahi', 1)
(u'passes', 31)
(u'guess', 1)
(u'Okay', 1)
(u'guest', 1)
(u'twenty', 1)
(u'porn', 1)
(u'least', 2)
(u'avez', 1)
(u'wonderful', 1)
(u'BITCH', 1)
(u'passed', 2)
(u'MLAs', 2)
(u'Everton', 1)
(u'rates', 1)
(u'Siento', 1)
(u'recovered', 2)
(u'Justin', 1)
(u'Language', 1)
(u'hotel', 2)
(u'park', 13)
(u'part', 20)
(u'because', 6)
(u'authors', 2)
(u'off', 8)
(u'believe', 1)
(u'condolences', 4)
(u'dans', 7)
(u'grey', 2)
(u'viviendo', 1)
(u'youth', 23)
(u'Throwing', 1)
(u'cost', 1)
(u'store', 1)
(u'attorney', 1)
(u'secures', 1)
(u'Cecil', 2)
(u'Parliamentary', 2)
(u'Operation', 2)
(u'God', 3)
(u'Peace', 1)
(u'organisations', 2)
(u'Jury', 1)
(u'Current', 1)
(u'Breaches', 1)
(u'Larry', 2)
(u'built', 3)
(u'Power', 1)
(u'Metricon', 1)
(u'lil', 1)
(u'Sided', 4)
(u'Virginia', 1)
(u'Prenatal', 1)
(u'lit', 2)
(u'also', 8)
(u'Finished', 2)
(u'costs', 2)
(u'build', 2)
(u'TEAM', 5)
(u'finding', 1)
(u'Alpha', 3)
(u'brace', 1)
(u'Germans', 4)
(u'province', 1)
(u'play', 14)
(u'added', 1)
(u'Episode', 2)
(u'electric', 1)
(u'serve', 1)
(u'measures', 1)
(u'reach', 5)
(u'serviced', 2)
(u'most', 11)
(u'Chief', 5)
(u'sponsored', 3)
(u'plan', 4)
(u'significant', 2)
(u'nothing', 6)
(u'The', 179)
(u'extremely', 2)
(u'approved', 1)
(u'stands', 1)
(u'Form', 1)
(u'mobile', 4)
(u'performances', 2)
(u'WATCH', 3)
(u'traditional', 2)
(u'Speed', 10)
(u'joining', 3)
(u'particularly', 1)
(u'bursaries', 2)
(u'Norris', 1)
(u'Deadly', 8)
(u'Had', 4)
(u'Ministers', 1)
(u'toujours', 2)
(u'session', 3)
(u'businesses', 5)
(u'Dartmouth', 39)
(u'Has', 3)
(u'find', 21)
(u'gangs', 4)
(u'impact', 2)
(u'giant', 2)
(u'Resident', 2)
(u'securing', 1)
(u'Ops', 1)
(u'Internship', 1)
(u'writes', 2)
(u'Muslim', 4)
(u'IWK', 2)
(u'French', 1)
(u'flights', 1)
(u'Traffic', 17)
(u'equity', 2)
(u'poles', 5)
(u'hip', 2)
(u'Bedford', 1)
(u'Masters', 2)
(u'his', 23)
(u'OFF', 1)
(u'BROTHERS', 1)
(u'distance', 1)
(u'Scholes', 4)
(u'SCREEN', 1)
(u'sunny', 10)
(u'VALE', 2)
(u'cheaper', 1)
(u'Crystal', 4)
(u'courage', 1)
(u'Fetish', 1)
(u'valuable', 1)
(u'Aesthetic', 1)
(u'during', 4)
(u'Display', 2)
(u'Help', 5)
(u'medicines', 1)
(u'teams', 2)
(u'Anyway', 2)
(u'banking', 2)
(u'surrendering', 2)
(u'common', 2)
(u'hype', 2)
(u'locating', 3)
(u'loveliness', 2)
(u'set', 5)
(u'Franco', 1)
(u'For', 15)
(u'National', 6)
(u'Fox', 4)
(u'sex', 7)
(u'Roses', 1)
(u'see', 19)
(u'arc', 3)
(u'are', 100)
(u'close', 1)
(u'matin', 4)
(u'PORT', 1)
(u'definitely', 2)
(u'recording', 2)
(u'stance', 1)
(u'GET', 2)
(u'movie', 1)
(u'currently', 3)
(u'please', 20)
(u'classes', 1)
(u'various', 4)
(u'Terry', 1)
(u'probably', 7)
(u'crosswalk', 12)
(u'Pint', 2)
(u'available', 13)
(u'King', 2)
(u'recently', 4)
(u'Blackburn', 1)
(u'sold', 4)
(u'brewing', 2)
(u'Dans', 1)
(u'diversify', 2)
(u'Danm', 1)
(u'ranked', 1)
(u'opposition', 1)
(u'African', 1)
(u'Zara', 2)
(u'Refugees', 1)
(u'AND', 4)
(u'both', 2)
(u'Neil', 2)
(u'restaurant', 5)
(u'underclass', 2)
(u'shorthanded', 2)
(u'annual', 3)
(u'obra', 1)
(u'Click', 2)
(u'Steve', 2)
(u'Juniorpreneur', 2)
(u'connection', 3)
(u'Todd', 2)
(u'Yes', 5)
(u'Hart', 1)
(u'approve', 1)
(u'Yet', 2)
(u'Breton', 4)
(u'hairdressing', 2)
(u'upgraded', 1)
(u'Bo', 2)
(u'danced', 2)
(u'point', 1)
(u'etre', 1)
(u'Spot', 1)
(u'Ltd', 1)
(u'halifaxfringe', 2)
(u'dudes', 4)
(u'likes', 2)
(u'church', 2)
(u'Love', 1)
(u'bench', 1)
(u'Was', 6)
(u'War', 2)
(u'Disney', 1)
(u'Play', 2)
(u'abbie', 2)
(u'raise', 1)
(u'Carr', 2)
(u'create', 2)
(u'political', 1)
(u'due', 2)
(u'teacher', 2)
(u'faithfully', 8)
(u'Train', 1)
(u'damn', 2)
(u'Carl', 1)
(u'meeting', 6)
(u'Gott', 2)
(u'treatment', 1)
(u'ME', 2)
(u'fire', 117)
(u'Newcastle', 1)
(u'haligonians', 1)
(u'else', 2)
(u'Mayfield', 2)
(u'lives', 9)
(u'Starting', 1)
(u'Software', 1)
(u'marche', 1)
(u'Ola', 33)
(u'stolen', 2)
(u'DIVERSITY', 1)
(u'look', 3)
(u'Flood', 2)
(u'Feel', 1)
(u'reliable', 4)
(u'gem', 1)
(u'routes', 2)
(u'CarShare', 2)
(u'Feet', 2)
(u'while', 9)
(u'Cavell', 1)
(u'consular', 4)
(u'Church', 1)
(u'fun', 1)
(u'fleet', 2)
(u'Market', 2)
(u'pack', 1)
(u'City', 8)
(u'Insight', 1)
(u'Tix', 6)
(u'Strategy', 2)
(u'Til', 7)
(u'Tim', 1)
(u'Towing', 2)
(u'WSW', 1)
(u'Got', 1)
(u'ready', 6)
(u'Tek', 2)
(u'Easter', 4)
(u'different', 6)
(u'FAX', 2)
(u'trial', 4)
(u'shay', 1)
(u'Indigenous', 2)
(u'rules', 3)
(u'seminar', 1)
(u'HaliMac', 1)
(u'hallway', 5)
(u'Dsm', 1)
(u'bonus', 1)
(u'comprehensive', 1)
(u'yesterday', 4)
(u'Gosline', 3)
(u'usually', 2)
(u'moment', 2)
(u'uses', 2)
(u'BOOMERANG', 1)
(u'YOU', 3)
(u'recent', 39)
(u'Archie', 2)
(u'early', 3)
(u'entre', 1)
(u'older', 1)
(u'Ed', 6)
(u'Reaches', 1)
(u'person', 1)
(u'cheer', 2)
(u'Economic', 1)
(u'flags', 1)
(u'inspirational', 1)
(u'y', 5)
(u'Quality', 2)
(u'spend', 5)
(u'know', 31)
(u'ambassador', 2)
(u'reviewed', 2)
(u'shape', 1)
(u'Tyler', 1)
(u'Horrible', 3)
(u'potentiellement', 1)
(u'retirement', 1)
(u'helping', 4)
(u'readers', 3)
(u'informal', 3)
(u'eager', 2)
(u'difficile', 2)
(u'parents', 15)
(u'exhibition', 4)
(u'Hands', 2)
(u'Marine', 1)
(u'excited', 5)
(u'bio', 1)
(u'complaint', 2)
(u'Ok', 1)
(u'forces', 28)
(u'emergency', 12)
(u'Oh', 5)
(u'Did', 9)
(u'big', 12)
(u'showing', 8)
(u'Air', 7)
(u'game', 4)
(u'Instructor', 1)
(u'Morand', 2)
(u'Position', 1)
(u'bit', 4)
(u'projects', 5)
(u'formal', 1)
(u'ON', 1)
(u'd', 1)
(u'Nick', 1)
(u'With', 6)
(u'instore', 1)
(u'collect', 2)
(u'provoking', 2)
(u'CAME', 1)
(u'Learning', 2)
(u'READY', 2)
(u'OT', 1)
(u'sprinklers', 4)
(u'Little', 1)
(u'Management', 1)
(u'absolutely', 1)
(u'fuckinf', 1)
(u'pals', 3)
(u'some', 10)
(u'back', 10)
(u'streaming', 1)
(u'coned', 2)
(u'towards', 4)
(u'Andy', 4)
(u'Killing', 3)
(u'Ahhh', 1)
(u'Practicing', 3)
(u'Wembley', 2)
(u'APPEAL', 1)
(u'Channel', 3)
(u'chapulines', 1)
(u'describing', 3)
(u'Temp', 10)
(u'Mostly', 5)
(u'NWS', 2)
(u'Fire', 6)
(u'FL', 3)
(u'pep', 1)
(u'audience', 3)
(u'per', 5)
(u'quickly', 2)
(u'Jumping', 2)
(u'innovation', 3)
(u'Box', 2)
(u'be', 76)
(u'run', 8)
(u'Look', 3)
(u'bc', 1)
(u'agreement', 1)
(u'David', 32)
(u'outdoor', 2)
(u'Alluring', 1)
(u'step', 2)
(u'Heyy', 1)
(u'Bob', 2)
(u'Hello', 3)
(u'Girozentrale', 1)
(u'anything', 2)
(u'entrepreneurs', 7)
(u'Jade', 1)
(u'Barb', 1)
(u'Bourdain', 1)
(u'Looks', 1)
(u'Committee', 1)
(u'donne', 2)
(u'RLFC', 5)
(u'HOPE', 1)
(u'fuit', 2)
(u'letter', 1)
(u'al', 1)
(u'visit', 5)
(u'into', 11)
(u'within', 1)
(u'integral', 1)
(u'invading', 1)
(u'Minster', 21)
(u'comets', 1)
(u'services', 4)
(u'Fells', 2)
(u'Wildlife', 2)
(u'Heptonstall', 3)
(u'Shared', 4)
(u'strumming', 2)
(u'Tech', 1)
(u'Uncontested', 1)
(u'Norman', 1)
(u'blockades', 1)
(u'question', 2)
(u'live', 10)
(u'long', 9)
(u'Anthony', 1)
(u'visas', 1)
(u'Comes', 1)
(u'Excellent', 1)
(u'forward', 3)
(u'analyze', 2)
(u'Come', 9)
(u'twitter', 5)
(u'opens', 4)
(u'Fly', 1)
(u'Baptist', 1)
(u'registered', 3)
(u'Archaeologist', 3)
(u'Holocaust', 1)
(u'Collegiate', 2)
(u'mittens', 2)
(u'Working', 1)
(u'link', 2)
(u'filed', 2)
(u'hopes', 2)
(u'line', 3)
(u'posted', 2)
(u'info', 3)
(u'Untold', 1)
(u'Craft', 2)
(u'Schedule', 1)
(u'Awesome', 3)
(u'Africa', 1)
(u'exportations', 2)
(u'us', 42)
(u'un', 8)
(u'loving', 2)
(u'similar', 1)
(u'called', 6)
(u'falando', 6)
(u'ordered', 1)
(u'Sprinkler', 1)
(u'cover', 2)
(u'accessibility', 2)
(u'Councillor', 2)
(u'Bound', 1)
(u'To', 7)
(u'warning', 1)
(u'chat', 4)
(u'Memory', 3)
(u'Presentation', 1)
(u'as', 86)
(u'Cunard', 4)
(u'Alaric', 1)
(u'Polar', 1)
(u'Mar', 1)
(u'Curtis', 2)
(u'Samuel', 2)
(u'scrutinized', 1)
(u'TV', 2)
(u'Max', 14)
(u'Drummondville', 1)
(u'fears', 2)
(u'Mary', 1)
(u'TO', 12)
(u'bracket', 1)
(u'Commissioned', 1)
(u'Mad', 2)
(u'TD', 1)
(u'Warming', 2)
(u'nice', 11)
(u'Advance', 2)
(u'elements', 9)
(u'Baking', 1)
(u'generates', 2)
(u'Med', 1)
(u'favourite', 4)
(u'problems', 1)
(u'occurred', 1)
(u'Thought', 2)
(u'slice', 1)
(u'allowing', 2)
(u'Jim', 6)
(u'PRINCIEP', 1)
(u'Making', 1)
(u'clue', 2)
(u'structure', 1)
(u'ago', 3)
(u'land', 6)
(u'implies', 1)
(u'turnoutfor', 1)
(u'pedestrians', 5)
(u'required', 4)
(u'Roshi', 2)
(u'walked', 3)
(u'An', 4)
(u'watertown', 1)
(u'As', 5)
(u'beverage', 1)
(u'Scott', 4)
(u'At', 1)
(u'Moncton', 1)
(u'international', 2)
(u'Lincluden', 1)
(u'Apparently', 3)
(u'hello', 2)
(u'once', 5)
(u'mardi', 4)
(u'code', 2)
(u'Based', 3)
(u'HERES', 1)
(u'Time', 3)
(u'CPD', 2)
(u'results', 2)
(u'infuriating', 1)
(u'Saint', 5)
(u'go', 6)
(u'Business', 2)
(u'young', 22)
(u'Step', 2)
(u'Junker', 2)
(u'helps', 1)
(u'Souvannarath', 3)
(u'Not', 9)
(u'Nov', 1)
(u'Now', 9)
(u'friendly', 1)
(u'resources', 3)
(u'ingredient', 2)
(u'Tories', 1)
(u'Holland', 1)
(u'organizations', 1)
(u'Celebrity', 1)
(u'continues', 1)
(u'unbeaten', 1)
(u'impatients', 2)
(u'VITAL', 1)
(u'putting', 2)
(u'telling', 1)
(u'Freedom', 1)
(u'RIVER', 1)
(u'entire', 2)
(u'recreation', 1)
(u'PHOTO', 2)
(u'Edmonton', 3)
(u'harborview', 1)
(u'try', 2)
(u'Fundraiser', 1)
(u'Crave', 1)
(u'race', 1)
(u'inspection', 1)
(u'noted', 1)
(u'Securing', 1)
(u'educators', 3)
(u'teasers', 2)
(u'Long', 1)
(u'located', 8)
(u'State', 2)
(u'video', 1)
(u'pour', 9)
(u'Huddersfield', 3)
(u'Bath', 1)
(u'spaghetti', 3)
(u'click', 1)
(u'hourly', 1)
(u'power', 1)
(u'rate', 3)
(u'stockists', 2)
(u'schedule', 1)
(u'Sproson', 2)
(u'Boys', 5)
(u'waiting', 10)
(u'Alas', 2)
(u'Olivia', 2)
(u'Former', 3)
(u'body', 1)
(u'Bufalo', 1)
(u'Canada', 45)
(u'led', 1)
(u'degree', 1)
(u'Light', 1)
(u'gathered', 38)
(u'commercial', 1)
(u'les', 4)
(u'let', 2)
(u'sink', 2)
(u'SCAMS', 14)
(u'making', 3)
(u'consideration', 1)
(u'Halifax', 596)
(u'CBC', 15)
(u'great', 18)
(u'talent', 2)
(u'metro', 1)
(u'involved', 6)
(u'Energy', 1)
(u'spineless', 4)
(u'gens', 2)
(u'Jeb', 1)
(u'Featherstone', 2)
(u'survey', 3)
(u'menu', 1)
(u'opinion', 2)
(u'residents', 5)
(u'makes', 1)
(u'patents', 1)
(u'Wonder', 2)
(u'addresses', 1)
(u'Sharon', 2)
(u'win', 6)
(u'manage', 2)
(u'private', 2)
(u'APPLICATION', 1)
(u'FB', 1)
(u'FC', 3)
(u'names', 1)
(u'dumbest', 1)
(u'home', 6)
(u'apply', 2)
(u'clockwise', 2)
(u'singing', 1)
(u'Nice', 1)
(u'standing', 2)
(u'use', 7)
(u'fee', 2)
(u'from', 129)
(u'links', 1)
(u'POINT', 2)
(u'coached', 2)
(u'Hum', 14)
(u'hudson', 8)
(u'Dali', 1)
(u'LIVE', 2)
(u'next', 17)
(u'few', 4)
(u'feu', 2)
(u'BAHIA', 1)
(u'themselves', 1)
(u'stage', 3)
(u'screening', 5)
(u'Onsite', 1)
(u'Harbour', 6)
(u'Lane', 10)
(u'upcoming', 1)
(u'started', 3)
(u'becomes', 2)
(u'chamada', 6)
(u'Cogswell', 2)
(u'Wednesday', 5)
(u'MVA', 1)
(u'train', 1)
(u'talks', 1)
(u'baby', 3)
(u'rare', 2)
(u'Nash', 1)
(u'podcast', 1)
(u'charity', 1)
(u'ALL', 2)
(u'LOST', 2)
(u'this', 142)
(u'package', 1)
(u'Library', 3)
(u'Parts', 2)
(u'RADIO', 2)
(u'freedom', 1)
(u'meet', 8)
(u'closing', 1)
(u'Panthers', 9)
(u'industry', 1)
(u'Prime', 1)
(u'Police', 10)
(u'Quelle', 1)
(u'woodside', 2)
(u'SPCA', 1)
(u'high', 16)
(u'tag', 2)
(u'something', 4)
(u'Fucking', 1)
(u'Trade', 6)
(u'Christmas', 2)
(u'Several', 1)
(u'sit', 1)
(u'Compassion', 9)
(u'NHL', 2)
(u'six', 1)
(u'parlour', 2)
(u'inaugural', 6)
(u'Clayton', 1)
(u'winners', 7)
(u'instead', 2)
(u'toddler', 2)
(u'CFB', 1)
(u'stock', 2)
(u'profile', 1)
(u'vient', 1)
(u'aspiring', 2)
(u'HGV', 1)
(u'watch', 2)
(u'Joel', 1)
(u'act', 2)
(u'Ryan', 3)
(u'BAND', 2)
(u'Ingrid', 1)
(u'Consulate', 2)
(u'solidarity', 3)
(u'Uber', 1)
(u'Altho', 1)
(u'Horrific', 1)
(u'famous', 1)
(u'light', 22)
(u'lines', 2)
(u'Community', 4)
(u'One', 6)
(u'Oscars', 2)
(u'Devastated', 1)
(u'Apply', 1)
(u'favourites', 1)
(u'looking', 9)
(u'Ont', 2)
(u'preparing', 2)
(u'Who', 8)
(u'stamped', 1)
(u'heater', 1)
(u'sidewalks', 3)
(u'move', 2)
(u'including', 2)
(u'looks', 3)
(u'mentioned', 4)
(u'Final', 2)
(u'bunch', 1)
(u'bridges', 2)
(u'du', 4)
(u'Multiple', 1)
(u'BOTTOM', 1)
(u'chosen', 1)
(u'No', 1)
(u'tokyoface', 1)
(u'him', 2)
(u'Director', 5)
(u'Championships', 1)
(u'choose', 1)
(u'Immigration', 1)
(u'criminal', 3)
(u'Haven', 2)
(u'Tickets', 2)
(u'Car', 3)
(u'Fringe', 1)
(u'Hungry', 1)
(u'flew', 1)
(u'Two', 6)
(u'property', 1)
(u'Can', 19)
(u'Robie', 1)
(u'nurturing', 6)
(u'day', 26)
(u'Summer', 4)
(u'installment', 1)
(u'Accurate', 1)
(u'Accessories', 1)
(u'HIM', 2)
(u'Bancroft', 2)
(u'slide', 1)
(u'councillors', 2)
(u'Inspections', 1)
(u'experienced', 1)
(u'gasperini', 1)
(u'From', 13)
(u'Storm', 1)
(u'Wendi', 2)
(u'Bonaparte', 3)
(u'doing', 4)
(u'Venezuelans', 2)
(u'Representatives', 8)
(u'related', 2)
(u'Next', 12)
(u'constitute', 1)
(u'lobbied', 5)
(u'Which', 1)
(u'our', 98)
(u'SaaaMOSAS', 1)
(u'Nautel', 1)
(u'special', 3)
(u'out', 46)
(u'JAMAICA', 1)
(u'Scotia', 30)
(u'attend', 14)
(u'Very', 3)
(u'Deaneries', 1)
(u'investigate', 2)
(u'mate', 2)
(u'Nearly', 1)
(u'Magic', 2)
(u'rec', 1)
(u'adaptive', 9)
(u'Set', 2)
(u'Tue', 9)
(u'announced', 5)
(u'arrested', 2)
(u'perish', 1)
(u'This', 99)
(u'WOW', 8)
(u'attending', 3)
(u'completely', 1)
(u'que', 9)
(u'quisling', 2)
(u'BEEGEES', 1)
(u'qui', 4)
(u'Meet', 4)
(u'Buffalo', 2)
(u'Messiah', 2)
(u'Comets', 4)
(u'interaction', 11)
(u'Point', 2)
(u'route', 3)
(u'keep', 5)
(u'conversation', 2)
(u'grieving', 3)
(u'Enjoyed', 4)
(u'south', 6)
(u'Lama', 1)
(u'Managing', 1)
(u'ethnic', 1)
(u'tributes', 2)
(u'scene', 5)
(u'chilly', 2)
(u'Modern', 1)
(u'Program', 1)
(u'Electrical', 1)
(u'submit', 3)
(u'gros', 1)
(u'gatherings', 2)
(u'Caribbean', 1)
(u'blows', 2)
(u'Local', 1)
(u'management', 1)
(u'North', 6)
(u'Increased', 1)
(u'privacy', 1)
(u'data', 5)
(u'DGH', 1)
(u'Giggs', 2)
(u'system', 10)
(u'Vale', 2)
(u'their', 87)
(u'SPREAD', 7)
(u'really', 12)
(u'final', 3)
(u'Association', 1)
(u'lot', 3)
(u'startup', 2)
(u'completed', 3)
(u'exactly', 2)
(u'debate', 3)
(u'Exactly', 3)
(u'Aerials', 4)
(u'R', 2)
(u'Scunthorpe', 1)
(u'fuzzy', 1)
(u'loved', 8)
(u'photograph', 1)
(u'traggic', 1)
(u'Universal', 1)
(u'cartoonist', 2)
(u'flavours', 2)
(u'KR', 2)
(u'KW', 1)
(u'ferry', 3)
(u'anytime', 2)
(u'Peter', 3)
(u'ITS', 1)
(u'encore', 2)
(u'storytotellhfx', 5)
(u'Information', 2)
(u'Sydney', 6)
(u'clip', 3)
(u'Sock', 1)
(u'tonight', 9)
(u'fail', 1)
(u'fui', 2)
(u'have', 82)
(u'need', 11)
(u'turn', 8)
(u'Remember', 2)
(u'Development', 1)
(u'Administrator', 1)
(u'congrats', 3)
(u'BIG', 2)
(u'After', 21)
(u'able', 1)
(u'parks', 1)
(u'Photos', 2)
(u'relatives', 2)
(u'Weather', 2)
(u'McInnis', 1)
(u'which', 8)
(u'bus', 5)
(u'worldwide', 3)
(u'storm', 1)
(u'centre', 1)
(u'collaboration', 5)
(u'who', 113)
(u'Titanic', 1)
(u'but', 36)
(u'representation', 1)
(u'device', 2)
(u'gallery', 1)
(u'fair', 1)
(u'Lindsay', 3)
(u'lined', 5)
(u'Capital', 1)
(u'takes', 8)
(u'Mataya', 1)
(u'enthusiastic', 1)
(u'gather', 6)
(u'Some', 2)
(u'face', 7)
(u'High', 11)
(u'Mohamad', 33)
(u'se', 2)
(u'Saskatchewan', 2)
(u'Bishop', 1)
(u'fact', 3)
(u'Peddling', 3)
(u'emerging', 1)
(u'selection', 1)
(u'membres', 4)
(u'caved', 1)
(u'agreed', 4)
(u'bring', 4)
(u'parked', 2)
(u'bedroom', 3)
(u'migration', 5)
(u'chicken', 6)
(u'longer', 3)
(u'eyes', 1)
(u'pleased', 5)
(u'staff', 13)
(u'trying', 5)
(u'based', 2)
(u'RoversTV', 2)
(u'Vanessa', 2)
(u'Zatar', 1)
(u'credited', 6)
(u'brighten', 2)
(u'should', 6)
(u'terminal', 4)
(u'Part', 3)
(u'Mon', 1)
(u'employee', 3)
(u'thousands', 4)
(u'hope', 4)
(u'Homes', 1)
(u'northampton', 1)
(u'watching', 1)
(u'fellow', 2)
(u'maritime', 1)
(u'inclusion', 2)
(u'joint', 1)
(u'community', 76)
(u'fraud', 2)
(u'joins', 5)
(u'drawn', 1)
(u'Smashed', 1)
(u'Kombucha', 2)
(u'River', 1)
(u'chips', 1)
(u'areas', 4)
(u'brain', 3)
(u'gust', 8)
(u'taxes', 2)
(u'Burthwright', 2)
(u'registration', 4)
(u'stuff', 2)
(u'Experts', 1)
(u'she', 6)
(u'Registration', 1)
(u'Victoria', 5)
(u'fixed', 4)
(u'grad', 3)
(u'view', 6)
(u'spotted', 2)
(u'strengthened', 1)
(u'Area', 2)
(u'Thinking', 2)
(u'national', 3)
(u'Send', 2)
(u'immigrant', 5)
(u'Sportsplex', 2)
(u'jillswhalifax', 1)
(u'LOVE', 1)
(u'Walk', 1)
(u'REALLY', 1)
(u'Good', 3)
(u'preuve', 1)
(u'missing', 4)
(u'worship', 1)
(u'clinics', 1)
(u'state', 2)
(u'PA', 4)
(u'WNW', 6)
(u'closed', 4)
(u'horrible', 2)
(u'HRM', 4)
(u'July', 1)
(u'email', 1)
(u'bought', 1)
(u'PLAY', 10)
(u'MBE', 6)
(u'attention', 1)
(u'Forum', 3)
(u'Yates', 1)
(u'joy', 1)
(u'job', 9)
(u'le', 9)
(u'Scams', 2)
(u'Axe', 1)
(u'Berks', 1)
(u'Islands', 2)
(u'precious', 2)
(u'sketch', 2)
(u'undetermined', 4)
(u'instant', 2)
(u'career', 3)
(u'Campsite', 1)
(u'la', 21)
(u'Departs', 1)
(u'OTTAWA', 2)
(u'Retweet', 1)
(u'Burger', 2)
(u'LCD', 3)
(u'Design', 1)
(u'Quebec', 1)
(u'photographer', 1)
(u'safely', 1)
(u'journey', 2)
(u'grounds', 4)
(u'comment', 3)
(u'Ugalde', 3)
(u'Mindrolling', 2)
(u'Afua', 3)
(u'World', 2)
(u'Would', 1)
(u'ca', 1)
(u'Hey', 11)
(u'ce', 1)
(u'walk', 2)
(u'Los', 2)
(u'Finally', 1)
(u'Music', 1)
(u'winning', 2)
(u'Smart', 1)
(u'Get', 9)
(u'tremendous', 3)
(u'joindra', 1)
(u'deaths', 1)
(u'Incident', 2)
(u'TONIGHT', 1)
(u'permanent', 1)
(u'agreements', 4)
(u'BFC', 1)
(u'Merry', 2)
(u'Thailand', 4)
(u'waste', 2)
(u'Commis', 1)
(u'summary', 1)
(u'bbq', 1)
(u'RA', 1)
(u'Toronto', 4)
(u'legislature', 4)
(u'Fuck', 1)
(u'pic', 1)
(u'diversity', 3)
(u'inbound', 1)
(u'moved', 2)
(u'Tremblay', 2)
(u'meus', 6)
(u'Nations', 1)
(u'Credit', 1)
(u'finished', 4)
(u'ensuring', 1)
(u'behalf', 1)
(u'hateful', 3)
(u'covered', 3)
(u'Professional', 2)
(u'general', 3)
(u'volunteer', 1)
(u'And', 8)
(u'homes', 3)
(u'Podcast', 2)
(u'Ana', 1)
(u'Tylor', 1)
(u'Duque', 1)
(u'CDN', 5)
(u'Hot', 3)
(u'value', 2)
(u'General', 1)
(u'will', 47)
(u'Tirer', 1)
(u'expecting', 1)
(u'estuviera', 1)
(u'hubs', 2)
(u'Rally', 2)
(u'Bomber', 2)
(u'Ebraheim', 2)
(u'rename', 1)
(u'va', 1)
(u'ringing', 1)
(u'resident', 4)
(u'surprisingly', 1)
(u'helped', 2)
(u'vs', 10)
(u'Pretty', 3)
(u'claimed', 1)
(u'You', 6)
(u'sits', 2)
(u'Hope', 3)
(u'cohort', 1)
(u'tristesse', 1)
(u'Garden', 1)
(u'Bring', 2)
(u'vintage', 2)
(u'cross', 2)
(u'member', 5)
(u'speaker', 3)
(u'largest', 46)
(u'Oxford', 2)
(u'Crown', 1)
(u'gets', 5)
(u'solution', 1)
(u'une', 1)
(u'Imam', 5)
(u'unimaginable', 18)
(u'CLOSED', 4)
(u'Third', 1)
(u'Medical', 1)
(u'bald', 1)
(u'upon', 1)
(u'Deutsche', 1)
(u'Mikkelsen', 2)
(u'student', 3)
(u'representante', 1)
(u'Order', 1)
(u'identity', 3)
(u'Kristen', 2)
(u'underneath', 5)
(u'correspondent', 1)
(u'siguiente', 1)
(u'stretchers', 5)
(u'i', 2)
(u'Spring', 1)
(u'well', 6)
(u'Pierre', 1)
(u'Julia', 2)
(u'Fantasy', 3)
(u'Windy', 2)
(u'ARE', 3)
(u'Have', 2)
(u'deadly', 5)
(u'Mooseheads', 1)
(u'wreckage', 2)
(u'loss', 26)
(u'latest', 13)
(u'newest', 1)
(u'looked', 1)
(u'less', 2)
(u'moments', 12)
(u'Yorkshire', 4)
(u'arriving', 21)
(u'Sunday', 3)
(u'seats', 2)
(u'biologist', 2)
(u'studying', 2)
(u'Laboratories', 1)
(u'Eggs', 1)
(u'Friday', 2)
(u'sky', 8)
(u'recommending', 2)
(u'discuss', 2)
(u'other', 39)
(u'extends', 4)
(u'Taco', 1)
(u'Five', 4)
(u'By', 2)
(u'Unbelievably', 1)
(u'government', 2)
(u'checking', 2)
(u'Snow', 1)
(u'Dinner', 2)
(u'headlining', 1)
(u'five', 8)
(u'T', 14)
(u'MetroX', 1)
(u'press', 1)
(u'Barho', 43)
(u'LIMITED', 1)
(u'Kindness', 3)
(u'like', 30)
(u'onion', 1)
(u'chairs', 34)
(u'sofa', 1)
(u'Influence', 5)
(u'accelerating', 4)
(u'Centre', 10)
(u'INTRO', 4)
(u'Sheeran', 6)
(u'HaliBlab', 1)
(u'lose', 1)
(u'italian', 1)
(u'accessible', 4)
(u'Scale', 2)
(u'liquidation', 2)
(u'Gerald', 1)
(u'Sun', 4)
(u'footage', 2)
(u'searching', 1)
(u'Mason', 3)
(u'hair', 1)
(u'growth', 4)
(u'gave', 3)
(u'halifax', 8)
(u'Mike', 7)
(u'competitor', 2)
(u'Windchill', 10)
(u'lead', 2)
(u'darrelcameronmusic', 1)
(u'merch', 2)
(u'whole', 4)
(u'Labourer', 1)
(u'avoir', 1)
(u'leader', 1)
(u'noise', 1)
(u'reaching', 1)
(u'Grab', 1)
(u'Up', 6)
(u'host', 4)
(u'although', 1)
(u'Ambassadors', 1)
(u'choked', 2)
(u'El', 1)
(u'beneath', 1)
(u'panel', 6)
(u'about', 70)
(u'actual', 1)
(u'Mental', 1)
(u'GAMEDAY', 1)
(u'repaired', 1)
(u'VON', 2)
(u'introduces', 1)
(u'UP', 2)
(u'US', 2)
(u'hier', 4)
(u'Gala', 2)
(u'UK', 1)
(u'puppies', 1)
(u'documentary', 4)
(u'Mayor', 2)
(u'Really', 3)
(u'own', 2)
(u'parler', 1)
(u'Juan', 1)
(u'commitment', 2)
(u'getting', 10)
(u'playoff', 2)
(u'frm', 1)
(u'Stadium', 1)
(u'artists', 1)
(u'improved', 3)
(u'III', 1)
(u'Thousands', 6)
(u'Network', 1)
(u'networking', 2)
(u'Assistant', 1)
(u'housing', 1)
(u'Bald', 4)
(u'Bala', 2)
(u'Betfred', 2)
(u'Vegas', 2)
(u'Child', 1)
(u'biggest', 7)
(u'Chill', 14)
(u'Bradford', 3)
(u'buy', 5)
(u'Heyyy', 1)
(u'funds', 1)
(u'brand', 1)
(u'alexi', 1)
(u'WATERING', 1)
(u'Contract', 2)
(u'delivery', 1)
(u'construction', 2)
(u'bun', 2)
(u'goals', 2)
(u'bum', 1)
(u'delivers', 3)
(u'Dec', 1)
(u'eat', 1)
(u'Sills', 1)
(u'he', 8)
(u'made', 2)
(u'places', 3)
(u'Elite', 2)
(u'hosting', 3)
(u'Alive', 2)
(u'Mariners', 1)
(u'placed', 5)
(u'below', 1)
(u'barbershop', 2)
(u'ruling', 2)
(u'static', 1)
(u'Care', 3)
(u'minutes', 10)
(u'display', 3)
(u'wifi', 6)
(u'Polly', 1)
(u'nurses', 5)
(u'beginning', 1)
(u'year', 9)
(u'curious', 1)
(u'hit', 7)
(u'NEWS', 3)
(u'education', 3)
(u'inc', 4)
(u'Belly', 2)
(u'renowned', 1)
(u'Families', 1)
(u'relaxing', 1)
(u'sexual', 3)
(u'Tippings', 2)
(u'Million', 1)
(u'Volume', 2)
(u'Street', 1)
(u'compares', 1)
(u'details', 3)
(u'sick', 2)
(u'Musulmans', 1)
(u'incredibly', 2)
(u'predominant', 4)
(u'Barrington', 3)
(u'Ace', 1)
(u'PULL', 2)
(u'gas', 1)
(u'stay', 1)
(u'April', 5)
(u'chance', 2)
(u'Future', 4)
(u'kinda', 1)
(u'HARRY', 4)
(u'Zatzman', 2)
(u'friends', 10)
(u'South', 4)
(u'Elizabeth', 1)
(u'Coach', 1)
(u'using', 1)
(u'ranks', 1)
(u'Site', 1)
(u'confinement', 3)
(u'rural', 1)
(u'Darkest', 1)
(u'expands', 4)
(u'repointed', 1)
(u'bcs', 2)
