(u'', 92)
(u'Canada', 1)
(u'global', 1)
(u'people', 2)
(u'farewells', 1)
(u'go', 1)
(u'Gin', 1)
(u'chair', 1)
(u'Today', 4)
(u'Championship', 1)
(u'Lucky', 1)
(u'opportunities', 1)
(u'environment', 1)
(u'Glass', 1)
(u'fatal', 1)
(u'Day', 9)
(u'garden', 1)
(u'song', 1)
(u'very', 1)
(u'regional', 1)
(u'telling', 1)
(u'vacancy', 1)
(u'did', 1)
(u'Global', 1)
(u'Organized', 2)
(u'joined', 2)
(u'large', 1)
(u'Cornwallis', 1)
(u'small', 1)
(u'round', 2)
(u'programme', 1)
(u'prevent', 2)
(u'says', 1)
(u'feathers', 1)
(u'Retinol', 1)
(u'Nova', 5)
(u'battle', 1)
(u'second', 1)
(u'pass', 1)
(u'Red', 1)
(u'drinks', 1)
(u'Mayor', 1)
(u'seeki', 1)
(u'G', 2)
(u'deeply', 1)
(u'Boys', 6)
(u'Alone', 1)
(u'new', 2)
(u'HALIFAX', 1)
(u'public', 1)
(u'funeral', 1)
(u'here', 6)
(u'let', 1)
(u'legend', 1)
(u'CBC', 1)
(u'great', 2)
(u'Lcday', 2)
(u'Northampton', 1)
(u'experience', 1)
(u'Cougars', 2)
(u'Cant', 1)
(u'welder', 1)
(u'named', 1)
(u'via', 1)
(u'followed', 1)
(u'family', 2)
(u'transit', 1)
(u'wil', 1)
(u'Three', 1)
(u'FC', 1)
(u'Hal', 1)
(u'fee', 1)
(u'from', 6)
(u'would', 1)
(u'to', 37)
(u'Hum', 2)
(u'by', 5)
(u'live', 2)
(u'mysterious', 1)
(u'until', 1)
(u'today', 3)
(u'Recent', 1)
(u'flat', 1)
(u'upcoming', 4)
(u'F', 2)
(u'started', 1)
(u'company', 2)
(u'Cogswell', 1)
(u'downtown', 2)
(u'me', 1)
(u'join', 1)
(u'Family', 2)
(u'f', 1)
(u'this', 5)
(u'car', 1)
(u'Hershey', 1)
(u'worth', 1)
(u'Duku', 2)
(u'anywhere', 1)
(u'learn', 1)
(u'Our', 1)
(u'Halifax', 37)
(u'my', 7)
(u'Out', 1)
(u'wharf', 1)
(u'Northern', 1)
(u'fuck', 1)
(u'Mig', 1)
(u'heard', 1)
(u'absolute', 1)
(u'pink', 2)
(u'huge', 1)
(u'sr', 3)
(u'Dresden', 4)
(u'winter', 2)
(u'tilt', 3)
(u'six', 1)
(u'inaugural', 1)
(u'how', 1)
(u'more', 4)
(u'Dreams', 1)
(u'Looks', 1)
(u'A', 2)
(u'Dylan', 1)
(u'Nathan', 1)
(u'attend', 1)
(u'may', 1)
(u'after', 4)
(u'collection', 1)
(u'wrong', 1)
(u'Wildcats', 2)
(u'such', 1)
(u'man', 1)
(u'a', 44)
(u'effective', 1)
(u'light', 1)
(u'think', 1)
(u'Randomly', 1)
(u'Logan', 1)
(u'so', 1)
(u'pay', 1)
(u'Caden', 1)
(u'pleasure', 1)
(u'What', 1)
(u'help', 2)
(u'Peterborough', 1)
(u'over', 1)
(u'MIG', 1)
(u'hiring', 1)
(u'mentioned', 1)
(u'Stafflex', 1)
(u'cold', 2)
(u'its', 2)
(u'before', 3)
(u'RT', 35)
(u'March', 2)
(u'somewhere', 1)
(u'Here', 1)
(u'better', 1)
(u'artisan', 1)
(u'inspecting', 4)
(u'ReFINEd', 1)
(u'Continued', 1)
(u'into', 1)
(u'happened', 1)
(u'then', 3)
(u'them', 1)
(u'someone', 2)
(u'practice', 3)
(u'L', 2)
(u'flew', 3)
(u'number', 1)
(u'band', 2)
(u'half', 1)
(u'not', 5)
(u'Senior', 1)
(u'day', 4)
(u'down', 1)
(u'Liberal', 1)
(u'debut', 1)
(u'cider', 2)
(u'bless', 1)
(u'Simply', 1)
(u'rock', 1)
(u'went', 3)
(u'From', 5)
(u'fired', 1)
(u'Sparks', 2)
(u'house', 1)
(u'Legal', 1)
(u'Sports', 1)
(u'Live', 2)
(u'Calina', 1)
(u'our', 6)
(u'happen', 2)
(u'special', 1)
(u'out', 3)
(u'Picture', 2)
(u'Scotia', 5)
(u'defend', 2)
(u'cameras', 1)
(u'looking', 2)
(u'mate', 2)
(u'got', 2)
(u'idiot', 1)
(u'Class', 1)
(u'announced', 1)
(u'Town', 1)
(u'CSI', 1)
(u'risen', 1)
(u'This', 2)
(u'cars', 1)
(u'bullying', 2)
(u'launch', 1)
(u'times', 1)
(u'butterflies', 1)
(u'place', 1)
(u'Hanging', 1)
(u'SSE', 2)
(u'attracting', 1)
(u'Eric', 1)
(u'first', 3)
(u'Giant', 4)
(u'initial', 1)
(u'Fri', 1)
(u'veggie', 1)
(u'one', 1)
(u'Going', 2)
(u'Black', 1)
(u'another', 1)
(u'satelli', 1)
(u'hood', 1)
(u'basketball', 1)
(u'DGH', 1)
(u'their', 5)
(u'rates', 1)
(u'Matthews', 1)
(u'structures', 1)
(u'final', 1)
(u'store', 1)
(u'that', 4)
(u'hun', 1)
(u'taxable', 1)
(u'Vancouver', 1)
(u'Twitch', 2)
(u'than', 1)
(u'Road', 4)
(u'Love', 1)
(u'edition', 1)
(u'was', 2)
(u'recruit', 1)
(u'See', 1)
(u'were', 2)
(u'and', 16)
(u'God', 1)
(u'turned', 1)
(u'Thurs', 1)
(u'tonight', 2)
(u'Flood', 1)
(u'Winnipeg', 1)
(u'have', 3)
(u'need', 1)
(u'mins', 2)
(u'any', 1)
(u'DP', 2)
(u'Club', 2)
(u'useless', 1)
(u'They', 2)
(u'Hali', 1)
(u'awet', 1)
(u'With', 2)
(u'sure', 1)
(u'Off', 3)
(u'normal', 1)
(u'thrilled', 1)
(u'M', 1)
(u'Spirited', 1)
(u'most', 1)
(u'adds', 2)
(u'The', 2)
(u'barista', 1)
(u'average', 1)
(u'capita', 1)
(u'tech', 1)
(u'Joyce', 1)
(u'senior', 1)
(u'latest', 1)
(u'Saturday', 1)
(u'shot', 1)
(u'show', 4)
(u'discovered', 1)
(u'WEETON', 1)
(u'Forward', 1)
(u'find', 1)
(u'staff', 1)
(u'We', 4)
(u'Slipp', 1)
(u'title', 3)
(u'headline', 1)
(u'menu', 1)
(u'Solicitor', 1)
(u'announce', 1)
(u'achieve', 1)
(u'do', 1)
(u'get', 4)
(u'H', 3)
(u'Magazin', 1)
(u'BNL', 1)
(u'Gladstone', 1)
(u'tips', 1)
(u'gem', 1)
(u'prime', 1)
(u'Washington', 1)
(u'calling', 1)
(u'twice', 1)
(u'sparrows', 1)
(u'District', 5)
(u'Heres', 1)
(u'up', 3)
(u'Rivals', 2)
(u'see', 5)
(u'are', 9)
(u'Harveys', 2)
(u'packed', 1)
(u'Johnson', 1)
(u'said', 1)
(u'Risk', 1)
(u'please', 1)
(u'enough', 1)
(u'Part', 1)
(u'between', 1)
(u'we', 2)
(u'recently', 1)
(u'FOR', 1)
(u'opening', 2)
(u'Municipa', 2)
(u'jr', 1)
(u'Bronuts', 1)
(u'job', 1)
(u'news', 2)
(u'knownthat', 1)
(u'c', 1)
(u'last', 3)
(u'invited', 2)
(u'S', 1)
(u'against', 1)
(u'tour', 1)
(u'Design', 1)
(u'Syrian', 1)
(u'color', 2)
(u'Girls', 1)
(u'walk', 1)
(u'article', 1)
(u'speak', 1)
(u'raise', 1)
(u'Wnd', 2)
(u'hues', 1)
(u'proverty', 1)
(u'been', 5)
(u'much', 1)
(u'Vets', 1)
(u'lovely', 1)
(u'Wear', 2)
(u'concernin', 1)
(u'Center', 4)
(u'fire', 1)
(u'honorary', 1)
(u'else', 1)
(u'Hampshire', 1)
(u'And', 1)
(u'intriguing', 1)
(u'has', 9)
(u'Donu', 1)
(u'Centr', 1)
(u'will', 3)
(u'mates', 1)
(u'hates', 1)
(u'report', 1)
(u'fleet', 1)
(u'shops', 1)
(u'APPEAL', 1)
(u'taking', 1)
(u'City', 1)
(u'Donuts', 1)
(u'is', 13)
(u'dumped', 1)
(u'it', 4)
(u'Looking', 1)
(u'vs', 2)
(u'dangerously', 1)
(u'in', 42)
(u'ready', 1)
(u'You', 2)
(u'if', 1)
(u'Profile', 2)
(u'bottles', 3)
(u'shirt', 2)
(u'doctor', 1)
(u'things', 1)
(u'Regional', 2)
(u'underground', 1)
(u'President', 1)
(u'gets', 1)
(u'difficult', 1)
(u'I', 5)
(u'bald', 1)
(u'driver', 1)
(u'alert', 1)
(u'watercolours', 1)
(u'cycli', 1)
(u'statue', 2)
(u'opportunity', 2)
(u'warming', 5)
(u'recent', 1)
(u'Almost', 2)
(u'Is', 1)
(u'It', 2)
(u'know', 1)
(u'Read', 1)
(u'Manny', 2)
(u'without', 2)
(u'the', 43)
(u'Matching', 1)
(u'If', 2)
(u'summer', 1)
(u'Thank', 1)
(u'just', 2)
(u'unemployment', 1)
(u'money', 1)
(u'front', 1)
(u'facts', 1)
(u'speed', 2)
(u'yet', 2)
(u'frostbite', 1)
(u'Be', 1)
(u'Jobs', 1)
(u'Exec', 1)
(u'had', 1)
(u'wen', 1)
(u'improvement', 1)
(u'hay', 3)
(u'Starbucks', 1)
(u'News', 1)
(u'east', 1)
(u'match', 1)
(u'real', 1)
(u'Ol', 1)
(u'victims', 1)
(u'emergency', 1)
(u'Did', 2)
(u'Many', 1)
(u'game', 2)
(u'T', 2)
(u'bit', 1)
(u'intersection', 1)
(u'like', 4)
(u'inviting', 1)
(u'accelerating', 1)
(u'chamber', 1)
(u'Warning', 1)
(u'London', 1)
(u'Warming', 2)
(u'tower', 4)
(u'refugees', 1)
(u'Find', 1)
(u'accessible', 1)
(u'because', 1)
(u'Rhubarb', 1)
(u'Klunders', 1)
(u'spring', 1)
(u'twitter', 1)
(u'tripleheader', 1)
(u'FEATHERS', 1)
(u'Mark', 2)
(u'growth', 1)
(u'Ellen', 1)
(u'New', 3)
(u'NB', 1)
(u'Keynote', 2)
(u'for', 15)
(u'NWS', 1)
(u'Manch', 1)
(u'per', 1)
(u'does', 1)
(u'market', 1)
(u'He', 1)
(u'be', 7)
(u'School', 1)
(u'nowhere', 1)
(u'Hello', 1)
(u'on', 12)
(u'about', 7)
(u'getting', 1)
(u'of', 24)
(u'Get', 1)
(u'Replace', 1)
(u'afternoon', 1)
(u'puppies', 1)
(u'or', 2)
(u'Story', 1)
(u'worksite', 4)
(u'entrepreneurs', 1)
(u'gearing', 1)
(u'Labour', 4)
(u'Speech', 2)
(u'next', 1)
(u'your', 5)
(u'Harold', 1)
(u'NA', 2)
(u'support', 2)
(u'there', 1)
(u'Page', 1)
(u'bees', 1)
(u'West', 1)
(u'forward', 1)
(u'Come', 1)
(u'Counties', 1)
(u'Chill', 2)
(u'some', 3)
(u'believe', 1)
(u'frost', 1)
(u'delayed', 1)
(u'but', 2)
(u'boys', 2)
(u'yesssss', 1)
(u'link', 1)
(u'crane', 6)
(u'with', 5)
(u'made', 1)
(u'Golf', 2)
(u'j', 1)
(u'hosting', 1)
(u'emissions', 1)
(u'smashed', 1)
(u'piece', 1)
(u'Insurance', 1)
(u'purdys', 1)
(u'Lancaster', 6)
(u'gone', 1)
(u'abstract', 1)
(u'deep', 1)
(u'an', 2)
(u'single', 1)
(u'right', 2)
(u'at', 20)
(u'International', 2)
(u'fill', 1)
(u'compared', 1)
(u'May', 1)
(u'Max', 2)
(u'tip', 2)
(u'end', 1)
(u'details', 1)
(u'you', 7)
(u'Law', 1)
(u'Mount', 1)
(u'Suma', 1)
(u'Great', 2)
(u'championship', 3)
(u'Country', 8)
(u'AM', 1)
(u'Life', 1)
(u'weekend', 1)
(u'finals', 1)
(u'An', 1)
(u'time', 1)
(u'far', 1)
(u'minister', 1)
